
spring.application.name=TaskBoard
spring.datasource.url=jdbc:h2:mem:taskboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Logging level for the root logger
logging.level.root=INFO

# Logging level for specific packages
logging.level.com.example.taskboard=DEBUG

# Logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging to a file
logging.file.name=app.log
logging.file.path=/var/logs/taskboard

# Logging pattern for file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n